<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0449e5d5-c40c-44d2-a431-aad844cd324c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50020/ServiceConceitos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceConceitos.xsd" MetadataType="Schema" ID="33899dd4-eb9a-405f-bd2c-d676ab720bd9" SourceId="1" SourceUrl="http://localhost:50020/ServiceConceitos.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceConceitos1.xsd" MetadataType="Schema" ID="df8dc73b-fca5-4307-9faa-185584ec1f06" SourceId="1" SourceUrl="http://localhost:50020/ServiceConceitos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceConceitos2.xsd" MetadataType="Schema" ID="20dc7342-67f7-42c9-b71c-b4b261a5d9c1" SourceId="1" SourceUrl="http://localhost:50020/ServiceConceitos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceConceitos.disco" MetadataType="Disco" ID="b98879cb-a4e6-41e1-9324-be6f940bbb56" SourceId="1" SourceUrl="http://localhost:50020/ServiceConceitos.svc?disco" />
    <MetadataFile FileName="ServiceConceitos3.xsd" MetadataType="Schema" ID="dff4fa25-6e81-44cd-a7dc-462a6cf3d8bf" SourceId="1" SourceUrl="http://localhost:50020/ServiceConceitos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceConceitos.wsdl" MetadataType="Wsdl" ID="76aed625-acba-481b-8d41-35049271fbc7" SourceId="1" SourceUrl="http://localhost:50020/ServiceConceitos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>