<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47151fed-5c8f-497d-92ac-2b86816bcc7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50714/ServicePagamentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePagamentos.xsd" MetadataType="Schema" ID="0831bf07-b59c-48a3-bae8-2ddd215e50cd" SourceId="1" SourceUrl="http://localhost:50714/ServicePagamentos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePagamentos.wsdl" MetadataType="Wsdl" ID="326412fc-0504-4ef9-aece-a727f91b9ce9" SourceId="1" SourceUrl="http://localhost:50714/ServicePagamentos.svc?wsdl" />
    <MetadataFile FileName="ServicePagamentos1.xsd" MetadataType="Schema" ID="9b8e9bff-349c-4611-9cca-045e38ea3641" SourceId="1" SourceUrl="http://localhost:50714/ServicePagamentos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePagamentos.disco" MetadataType="Disco" ID="5c87e902-fb74-44ee-88e3-ea32f3a7dd1b" SourceId="1" SourceUrl="http://localhost:50714/ServicePagamentos.svc?disco" />
    <MetadataFile FileName="ServicePagamentos2.xsd" MetadataType="Schema" ID="08e16276-eddf-4659-b99b-bbb20cd4664a" SourceId="1" SourceUrl="http://localhost:50714/ServicePagamentos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>